/*:
 [← Цикл `while`](@previous)
 
 # Цикл `repeat-while`
 
 Цикл сначала выполняет один раз цикл, и если некоторое условие возвращает `true`, то продолжает выполнение цикла. Он
 имеет следующую форму:
 
     repeat {
        // действия
     } while условие
 
 Например, перепишем предыдущий цикл while:
*/
/** Type code there */
var i = 0
repeat {
    print(i)
    i -= 1
} while i > 0

/*:
 Здесь цикл также выполнится 10 раз, пока значение переменной `i` не станет равно `0`.
 
 Но рассмотрим другую ситуацию:
 */
/** Type code there */
var z = -1
repeat {
    print(z)
    z -= 1
} while z > 0

/*:
 Несмотря на то, что переменная `i` меньше `0`, но цикл выполнится один раз.
 
 [→ Операторы `continue` / `break`](@next)
 */
