/*:
 [← Создание словаря из массивов](@previous)
 
 # Кортеж
 
 Кортежи представляют набор значений, которые рассматриваются как один объект. Для создания кортежа используются скобки, внутри которых записываются все элементы кортежа:
*/
/** Type code there */
var props = (23, "Tom")
var props2 = (23, "Tom", false)

//: Мы можем явно прописывать типы данных в кортеже:
/** Type code there */
var props3: (Int, String) = (23, "Tom")

let age = props3.0
let name = props3.1

// Или так `let (age, name) = props3`

/*:
 При объявлении типов кортежа его значения должны полностью соответствовать по типу.
 
 Мы можем присвоить значения из кортежа переменным или константам:

*/
/** Type code there */
let (age34, name34) = props3
//let (_, name34) = props3

/*:
 
 Здесь трем константам `isMarried`, `age` и `name` присваиваются значения кортежа. Причем присвоение идет по позиции: константе `isMarried` присваивается первое значение кортежа, константе age — второе значение и так далее.

 Если необходимо игнорировать при присвоении некоторые значения, то для них можно использовать знак подчеркивания `_`. Например, нам не нужно первое значение кортежа:
 */
/** Type code there */
let (_, name3d4) = props3

let tuple = (name: "Tom", age: 12)
tuple.age
tuple.name

/*:
  
 По отдельности мы можем изменять элементы кортежа, если кортеж определен как переменная:
 */
/** Type code there */
var tuple3 = (name: "Tom", age: 12)
tuple3.age = 123
tuple3.name = ""

let array = [(name: "Tom", age: 12), (name: "Mark", age: 23)]
let tuple4 = (name: "Tom", subtuple: (name: "Tom", age: 12))

/*:
 [→ Множества](@next)
 */
